# README #

This repository is to test BitBucket Webhook using ASP.NET WebHook

### What is this repository for? ###

* WebHook
* Bitbucket
* WebHook URI should be SSL specified <c>https<c/>
* Added practical implementation

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin checking
* Other community or team contact
* Should pass correct URI
* One more try

** This is actual exampel of repo:push